footer {
    padding: 2rem 1rem;
    text-align: center;
  
    .footer-info {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1rem;
  
      #footer-logo {
        grid-column: span 12;
  
        img {
          max-width: 150px;
          margin: 0 auto 1rem;
        }
  
        p {

          font-size: 1.2rem;
        }
      }
  
      #footer-nav {
        grid-column: span 12;
        margin-top: 1rem;

        ul {
          list-style: none;
          padding: 0;
          display: flex;
          justify-content: center;
          gap: 2rem;
  
          li {
            a {
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                transition: color 0.3s;

                &:hover {
                    color: rgba(182,46,117,1);
                  }
              }
          }
        }
      }
  
      #footer-socials {
        grid-column: span 12;
        margin-top: 1rem;
  
        a {
          font-size: 1.5rem;
          margin: 0 0.5rem;
          transition: color 0.3s;

          .fab {
            color: #fff;
            &:hover {
                color: #4285f4;
            }
          }
        }
      }
  
      #footer-copyright {
        grid-column: span 12;
        margin-top: 2rem;
        font-size: 0.9rem;
  
        p {
          margin: 0.3rem 0;
          line-height: 1.5;
        }
      }
    }
  }
  